# packages

apperium-cli/: go.mod
common/auth/: store.go  (+2 more)
loom/: .gitignore  Amiasea.Loom.slnx
loom/Amiasea.EF/: Amiasea.EF.csproj  EFGraphQueryableProvider.cs  LoomEFServiceCollectionExtensions.cs
loom/Amiasea.Loom/: Amiasea.Loom.csproj  Amiasea.Loom.targets  IGraphQueryableProvider.cs  LoomCoreServiceCollectionExtensions.cs
loom/Amiasea.Loom.Build.Task/: Amiasea.Loom.Build.Task.csproj  LoomEFModelTask.cs
loom/Amiasea.Loom.EF/: Amiasea.Loom.EF.csproj  EFProvider.cs  LoomEFServiceCollectionExtensions.cs
loom/Amiasea.Loom.EF/Schema/: EFEntityResolver.cs  EFEnumResolver.cs  EFInputTypeGenerator.cs  EFNavigationResolver.cs  EFNullabilityResolver.cs  EFProjectionExecutor.cs  EFSchemaContext.cs  EFSchemaGenerator.cs  EFSchemaJsonEmitter.cs  EFWhereBuilder.cs  IEFSchemaResolver.cs  JsonPredicateTranslator.cs
loom/Amiasea.Loom/AST/: ArgumentNode.cs  DocumentNode.cs  FieldNode.cs  FragmentDefinitionNode.cs  ISelectionNode.cs  OperationKind.cs  OperationNode.cs  ProjectionFieldNode.cs  SelectionSetNode.cs  ValueNode.cs
loom/Amiasea.Loom/Execution/: ArgumentBinder.cs  ExecutionEngine.cs  IExecutionEngine.cs  ProjectionNullabilityException.cs
loom/Amiasea.Loom/Execution/Core/: ComparisonInput.cs  ComparisonInputType.cs  IComparisonInputType.cs  IOrderByInputType.cs  IPagingInputType.cs  NormalizedArgumentKind.cs  NormalizedArgumentValue.cs  OrderByInput.cs  OrderByInputType.cs  PagingInput.cs  PagingInputType.cs  StringScalarType.cs
loom/Amiasea.Loom/Metadata/: FieldShape.cs  FieldShapeResolver.cs  IFieldShapeResolver.cs  LoomGeneratedMetadata.cs
loom/Amiasea.Loom/Projection/: IProjectionEngine.cs  IProjectionRequestFactory.cs  IProjectionSchema.cs  ProjectionEngine.cs  ProjectionRequestFactory.cs  ProjectionSchema.cs
loom/Amiasea.Loom/Projection/Argument/: IProjectionArgumentDefinition.cs  ProjectionArgumentDefinition.cs
loom/Amiasea.Loom/Projection/Core/: IProjectionExecutor.cs  IProjectionFieldDefinition.cs  IProjectionListType.cs  IProjectionPlanner.cs  IProjectionScalarType.cs  IProjectionSchema.cs  IProjectionType.cs  IProjectionTypeRegistry.cs  NormalizedProjectionField.cs  NormalizedProjectionRequest.cs  ProjectionArgumentValue.cs  ProjectionBinder.cs  ProjectionContext.cs  ProjectionDirective.cs  ProjectionEnumValue.cs  ProjectionError.cs  ProjectionExecutorBase.cs  ProjectionFieldDefinition.cs  ProjectionIncludeBuilder.cs  ProjectionListType.cs  ProjectionListTypeProxy.cs  ProjectionListValue.cs  ProjectionObjectType.cs  ProjectionObjectValue.cs  ProjectionPlan.cs  ProjectionRequest.cs  ProjectionResult.cs  ProjectionScalarType.cs  ProjectionScalarValue.cs  ProjectionSchema.cs  ProjectionSelection.cs  ProjectionSelectionField.cs  ProjectionTypeBase.cs  ProjectionTypeRegistry.cs  ProjectionVariableReference.cs
loom/Amiasea.Loom/Projection/Filters/: FilterJsonTranslator.cs  FilterNode.cs  FilterNormalizer.cs  IFilterNormalizer.cs
loom/Amiasea.Loom/Projection/Input/: IProjectionInputEnumType.cs  IProjectionInputFieldDefinition.cs  IProjectionInputObjectType.cs  IProjectionInputType.cs  IProjectionListInputType.cs  IProjectionScalarInputType.cs  ProjectionInputEnumType.cs  ProjectionInputFieldDefinition.cs  ProjectionInputObjectType.cs  ProjectionInputTypeBase.cs  ProjectionInputTypeExtensions.cs  ProjectionNonNullInputType.cs
loom/Amiasea.Loom/Projection/Output/: IProjectionOutputEnumType.cs  IProjectionOutputType.cs  ProjectionOutputEnumType.cs  ProjectionOutputListType.cs  ProjectionOutputNonNullType.cs  ProjectionOutputScalarType.cs  ProjectionOutputTypeBase.cs  ProjectionOutputTypeExtensions.cs
loom/Amiasea.Loom/Schema/: FieldBuilder.cs  FieldDependency.cs  FieldKind.cs  FieldSchema.cs  IFieldSchema.cs  SchemaBuilder.cs  TypeBuilder.cs
loom/Amiasea.Loom/Schema/Annotations/: DependsOnAttribute.cs  GeoAttribute.cs  RangeAttribute.cs  TemporalAttribute.cs
loom/Amiasea.Loom/Schema/Json/: JsonDependency.cs  JsonField.cs  JsonSchema.cs  JsonSchemaLoader.cs  JsonType.cs
terraforge-cli/: README.md  go.mod  go.sum  main.go
(+136 files in other folders)
